# GDJ89_SpringBoot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/moon/app/: Gdj89SpringBootApplication.java  ServletInitializer.java
src/main/java/com/moon/app/board/: BoardDAO.java  BoardVO.java
src/main/java/com/moon/app/board/notice/: NoticeDAO.java  NoticeVO.java
src/main/resources/: application.properties
src/main/resources/database/Mappers/: NoticeMapper.xml
src/main/resources/database/config/: config.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/templates/: sample.jsp  sidebar.jsp
src/test/java/com/moon/app/: Gdj89SpringBootApplicationTests.java
src/test/java/com/moon/app/board/notice/: NoticeDAOTest.java
