plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.moon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	   /*implementation 'org.springframework.boot:spring-boot-starter-security'*/
	   implementation 'org.springframework.boot:spring-boot-starter-web'
	   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	   developmentOnly 'org.springframework.boot:spring-boot-devtools'
	   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	   testImplementation 'org.springframework.boot:spring-boot-starter-test'
	   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	   //testImplementation 'org.springframework.security:spring-security-test'
	   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	   // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	   // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
	   implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	   implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
    
    //lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

//Build시 Test Skip
test {
	exclude '**/*'
}

